/*
 * File: app/view/ProjectDetails.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssignmentProject.view.ProjectDetails', {
    extend: 'Ext.window.Window',
    alias: 'widget.projectdetails',

    requires: [
        'AssignmentProject.view.ProjectDetailsViewModel',
        'AssignmentProject.view.ProjectDetailsViewController',
        'Ext.panel.Panel',
        'Ext.form.field.Text',
        'Ext.button.Button'
    ],

    controller: 'projectdetails',
    viewModel: {
        type: 'projectdetails'
    },
    reference: 'ProjectDetails',
    height: 250,
    width: 400,
    title: 'Project',
    modal: true,

    items: [
        {
            xtype: 'panel',
            padding: 10,
            header: false,
            title: 'details',
            items: [
                {
                    xtype: 'textfield',
                    fieldLabel: 'ProjectId'
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'ProjectName'
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'ClientName'
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Description'
                }
            ]
        },
        {
            xtype: 'button',
            width: 150,
            text: 'Save',
            listeners: {
                click: 'save'
            }
        },
        {
            xtype: 'button',
            width: 150,
            text: 'Cancel',
            listeners: {
                click: 'cancel'
            }
        }
    ]

});