/*
 * File: app/view/Teams.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssignmentProject.view.Teams', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.teams',

    requires: [
        'AssignmentProject.view.TeamsViewModel',
        'AssignmentProject.view.TeamsViewController',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.filters.Filters',
        'Ext.toolbar.Paging',
        'Ext.grid.column.Action',
        'Ext.button.Button',
        'Ext.form.field.Text',
        'Ext.form.trigger.Trigger'
    ],

    controller: 'teams',
    viewModel: {
        type: 'teams'
    },
    autoScroll: true,
    autoShow: true,
    layout: 'form',
    title: 'Teams',

    items: [
        {
            xtype: 'gridpanel',
            reference: 'list',
            autoScroll: true,
            bodyBorder: true,
            header: false,
            title: 'list',
            autoLoad: true,
            store: 'TeamStore',
            plugins: [
                {
                    ptype: 'gridfilters'
                }
            ],
            listeners: {
                rowdblclick: 'RowDblClick'
            },
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'TeamStore'
                }
            ],
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'TeamId',
                    text: 'TeamId'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'TeamName',
                    text: 'TeamName'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'ContactPerson',
                    text: 'ContactPerson'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Email',
                    text: 'Email'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Phone',
                    text: 'Phone'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {

                        var projects = record.get('Projects') || [];
                        if( projects.length > 0 ) {
                            var resources = 0;
                            for( var i = 0; i< projects.length; i++ ) {
                                resources += projects[i].Resources;
                            }
                            return resources;
                        }

                        return 0;
                    },
                    dataIndex: 'Total',
                    text: 'Total'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {


                        var projects = record.get('Projects') || [];
                        if( projects.length > 0 ) {
                            var resources = 0;
                            var requiredResources = 0;
                            for( var i = 0; i< projects.length; i++ ) {
                                resources += projects[i].Persons.length;
                                requiredResources += projects[i].Resources;
                            }
                            var r = (resources - requiredResources);

                            if( r < 0 ) {
                                metaData.style = 'color:red';
                            } else
                            {
                                metaData.style = 'color:green';
                            }
                            return r;
                        }

                        return 0;
                    },
                    dataIndex: 'Difference',
                    text: 'Difference'
                },
                {
                    xtype: 'actioncolumn',
                    handler: function(view, rowIndex, colIndex, item, e, record, row) {

                        view.getStore('TeamStore').remove(record);
                        store = Ext.getStore('TeamStore');
                        store.sync();
                    },
                    cls: 'https://cdn4.iconfinder.com/data/icons/flat-color-icons/504/full_trash-128.png',
                    enableColumnHide: false,
                    tooltip: 'Remove',
                    tooltipType: 'title',
                    icon: 'https://cdn0.iconfinder.com/data/icons/basic-ui-elements-colored/700/010_x-3-128.png'
                },
                {
                    xtype: 'actioncolumn',
                    handler: function(view, rowIndex, colIndex, item, e, record, row) {
                        debugger;
                        var window = Ext.create('AssignmentProject.view.TeamsDetails');
                        window.getViewModel().set('teamdata', record);
                        window.getViewModel().set('action', 'edit');
                    },
                    enableColumnHide: false,
                    tooltip: 'Edit',
                    tooltipType: 'title',
                    icon: 'https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/write-circle-blue-128.png'
                }
            ]
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'top',
            items: [
                {
                    xtype: 'button',
                    action: 'add',
                    text: 'Add new',
                    listeners: {
                        click: 'add'
                    }
                },
                {
                    xtype: 'textfield',
                    reference: 'Search',
                    autoRender: true,
                    autoShow: true,
                    validateOnBlur: false,
                    bind: {
                        tabIndex: '{teamdata.TeamName}',
                        value: '{teamdata.TeamName}'
                    },
                    listeners: {
                        change: 'onfilter'
                    },
                    triggers: {
                        Clear: {
                            handler: function(field, trigger, e) {

                                Ext.getStore('TeamStore').clearFilter();
                                field.setValue('');
                                //this.clearValue();
                            }
                        }
                    }
                }
            ]
        }
    ]

});