/*
 * File: app/view/TeamsViewController.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssignmentProject.view.TeamsViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.teams',

    RowDblClick: function(tableview, record, tr, rowIndex, e, eOpts) {

        var window = Ext.create('AssignmentProject.view.TeamsDetails');
        window.getViewModel().set('teamdata', record);
        window.getViewModel().set('action', 'dbclick');
    },

    add: function(button, e, eOpts) {
        debugger;
        var window = Ext.create('AssignmentProject.view.TeamsDetails');
        window.getViewModel().set('action', 'add');
        var record = Ext.create('AssignmentProject.model.Team',{});
        window.getViewModel().set('teamdata', record);

        window.show();
    },

    onfilter: function(field, newValue, oldValue, eOpts) {

        Ext.getStore('TeamStore').filter('TeamName',newValue);


    }

});
