/*
 * File: app/model/Team.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssignmentProject.model.Team', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Field'
    ],

    fields: [
        {
            name: 'TeamId'
        },
        {
            name: 'TeamName',
            validations: [
                {
                    type: 'presence'
                }
            ]
        },
        {
            name: 'ContactPerson'
        },
        {
            name: 'Email',
            validations: [
                {
                    type: 'email'
                }
            ]
        },
        {
            name: 'Phone',
            validations: [
                {
                    type: 'format'
                }
            ]
        },
        {
            defaultValue: [
                
            ],
            name: 'Projects'
        },
        {
            defaultValue: [
                
            ],
            name: 'Persons'
        },
        {
            name: 'Total'
        },
        {
            name: 'Difference'
        }
    ]
});